# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blis=0.7.7=pypi_0
ca-certificates=2022.10.11=h06a4308_0
catalogue=2.0.7=pypi_0
certifi=2022.9.24=py38h06a4308_0
charset-normalizer=2.0.12=pypi_0
click=8.1.3=pypi_0
contourpy=1.0.6=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.6=pypi_0
datasets=2.7.1=pypi_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
dill=0.3.6=pypi_0
en-core-web-lg=3.3.0=pypi_0
en-core-web-sm=3.3.0=pypi_0
entrypoints=0.4=py38h06a4308_0
evaluate=0.3.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fancycompleter=0.9.1=pypi_0
filelock=3.8.0=pypi_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pypi_0
huggingface-hub=0.11.1=pypi_0
idna=3.3=pypi_0
ipykernel=6.15.2=py38h06a4308_0
ipython=8.4.0=py38h06a4308_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jupyter_client=7.3.5=py38h06a4308_0
jupyter_core=4.11.1=py38h06a4308_0
kiwisolver=1.4.4=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_0
libgomp=11.2.0=h1234567_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.0=pypi_0
matplotlib-inline=0.1.6=py38h06a4308_0
multidict=6.0.2=pypi_0
multiprocess=0.70.14=pypi_0
murmurhash=1.0.7=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py38h06a4308_0
nltk=3.7=pypi_0
numerize=0.12=pypi_0
numpy=1.22.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.6.1=pypi_0
pdbpp=0.10.3=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=21.2.4=py38h06a4308_0
preshed=3.0.6=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=10.0.1=pypi_0
pydantic=1.8.2=pypi_0
pygments=2.12.0=pypi_0
pyparsing=3.0.9=py38h06a4308_0
pyrepl=0.9.0=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.5=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py38h6a678d5_0
readline=8.1.2=h7f8727e_1
regex=2022.4.24=pypi_0
requests=2.27.1=pypi_0
responses=0.18.0=pypi_0
rouge-score=0.1.2=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.12.1=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.97=pypi_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smart-open=5.2.1=pypi_0
spacy=3.3.0=pypi_0
spacy-legacy=3.0.9=pypi_0
spacy-loggers=1.0.2=pypi_0
sqlite=3.38.3=hc218d9a_0
srsly=2.4.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sunburst=1.0.0a2=pypi_0
thinc=8.0.16=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_1
tokenizers=0.13.2=pypi_0
torch=1.13.0=pypi_0
torchvision=0.14.0=pypi_0
tornado=6.2=py38h5eee18b_0
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
transformers=4.24.0=pypi_0
typer=0.4.1=pypi_0
typing=3.7.4.3=pypi_0
typing-extensions=4.2.0=pypi_0
unidecode=1.3.4=pypi_0
urllib3=1.26.9=pypi_0
wasabi=0.9.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wmctrl=0.4=pypi_0
xxhash=3.1.0=pypi_0
xz=5.2.5=h7f8727e_1
yarl=1.8.1=pypi_0
zeromq=4.3.4=h2531618_0
zlib=1.2.12=h7f8727e_2
