# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.1.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
alembic=1.8.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
asteroid-filterbanks=0.4.0=pypi_0
async-timeout=4.0.2=pypi_0
attrs=21.4.0=pypi_0
audioread=2.1.9=pypi_0
autopage=0.5.1=pypi_0
backports-cached-property=1.0.2=pypi_0
blas=1.0=mkl
boto3=1.24.30=pypi_0
botocore=1.27.30=pypi_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.0=pypi_0
click=8.1.3=pypi_0
cliff=3.10.1=pypi_0
cmaes=0.8.2=pypi_0
cmd2=2.4.1=pypi_0
colorama=0.4.5=pypi_0
colorlog=6.6.0=pypi_0
commonmark=0.9.1=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
docopt=0.6.2=pypi_0
einops=0.3.2=pypi_0
filelock=3.7.1=pypi_0
fonttools=4.34.4=pypi_0
frozenlist=1.3.0=pypi_0
fsspec=2022.5.0=pypi_0
google-auth=2.9.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.47.0=pypi_0
huggingface-hub=0.8.1=pypi_0
hyperpyyaml=1.0.1=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.8.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jmespath=1.0.1=pypi_0
joblib=1.1.0=pypi_0
julius=0.2.6=pypi_0
kiwisolver=1.4.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.9.2=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
libuv=1.40.0=h7b6447c_0
llvmlite=0.38.1=pypi_0
mako=1.2.1=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mpmath=1.2.1=pypi_0
multidict=6.0.2=pypi_0
ncurses=6.3=h5eee18b_3
networkx=2.8.4=pypi_0
numba=0.55.2=pypi_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
oauthlib=3.2.0=pypi_0
omegaconf=2.2.2=pypi_0
openssl=1.1.1q=h7f8727e_0
optuna=2.10.1=pypi_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pbr=5.9.0=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py38h06a4308_0
pooch=1.6.0=pypi_0
prettytable=3.3.0=pypi_0
primepy=1.3=pypi_0
protobuf=3.19.4=pypi_0
pyannote-audio=0.0.1=pypi_0
pyannote-core=4.4=pypi_0
pyannote-database=4.1.3=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyannote-pipeline=2.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydeprecate=0.3.2=pypi_0
pygments=2.12.0=pypi_0
pyparsing=3.0.9=pypi_0
pyperclip=1.8.2=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-lightning=1.6.4=pypi_0
pytorch-metric-learning=1.5.0=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.3.1=pypi_0
rich=12.5.1=pypi_0
rsa=4.8=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
s3transfer=0.6.0=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
semver=2.13.0=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=61.2.0=py38h06a4308_0
shellingham=1.4.0=pypi_0
simplejson=3.17.6=pypi_0
singledispatchmethod=1.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sortedcontainers=2.4.0=pypi_0
soundfile=0.10.3.post1=pypi_0
spectralcluster=0.2.14=pypi_0
speechbrain=0.5.12=pypi_0
sqlalchemy=1.4.39=pypi_0
sqlite=3.38.5=hc218d9a_0
stevedore=4.0.0=pypi_0
sympy=1.10.1=pypi_0
tabulate=0.8.10=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch-audiomentations=0.11.0=pypi_0
torch-pitch-shift=1.2.2=pypi_0
torchaudio=0.11.0=py38_cu113
torchmetrics=0.9.2=pypi_0
torchvision=0.13.0=pypi_0
tqdm=4.64.0=pypi_0
typer=0.5.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.10=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yarl=1.7.2=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
